<!DOCTYPE html>
<html>
    <head>
        <title>Solo learn</title>
    </head>
    <body class="git">
        <style>
   .git {
       overflow: scroll;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', 'Helvetica Neue',  Helvetica, sans-serif;
      line-height: 1.45;
    
   }
        </style>

        <header class="cot">
            <img src="MATTI.jpg">
           
       <style>
     .cot {
          @media screen and (max-width: 400px);
         color: #ffffff;
         background-color: #284b63;
         padding: 80px 0;
         text-align: center;
     }
       </style>
       <div class="container">
           <style>
             .container {
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
             }
           </style>
    
       <h1 class="hom">
        <style>
         .hom {
         font-size: 48px;
         margin: 0 0 16px 0;

         }
        </style>
     
 Matti Todo App
       </h1>
       <h2 class="iom">
        <style>
    .iom {
     font-weight: 300;
     font-size: 24px;
     margin: 0 0 16px 0;
    }
        </style>
The best app for Planning & organizing your day
       </h2>
       <a class="btn">
           <style>
               .btn {
                   display: inline-block;
                   color: white;
                   font-weight: 500;
                   font-size: 20px;
                   background: #5490AD;
                   border: none;
                   border-radius: 5px;
                   padding: 12px 16px;
                   cursor: pointer;
               }
            .btn:hover {
                background: #468486;
            }
           </style>Download app
       </a>
    <div class="submenu">
    <a href="#">l1</a>
    <a href="#">l1</a>
    </div>
       </div>
        </header>
    
        <section class="feature ">
            <style>
               
                .feature {
                   position: relative;
                   right: -80px;
                    width: 50%;
                    display: inline-block;
                    padding: 40px 0;
                    text-align: center;
                    background-color: #ffffff;
                    color: #000000;
                }
                .feature img {
                    width:30%;
                }
            </style>
                <div class="grit">
                    <img src="Bar chart.png">
                    <p>Track your progress</p></div>

                    <div class="grit">
                        <img src="Pie chart.png">
                        <p>measure your progress</p></div>
        
                 <div class="grit">
                    <img src="message.png">
                    <p>Share your progress</p></div>
              
                    <div class="grit">
                    <img src="Location.png">
                    <p>See places you visit online</p></div>
                  
                          <style>
                            .grit {
                               position: relative;
                              
                                right: -30px;
                                 width: 22%;
                                 display: inline-block;
                                 padding: 20px 0;
                                 text-align: center;
                                 background-color: #ffffff;
                                 color: #000000;
                             }
                             .feature img {
                    width: 25%; }
                            </style>
                 
        </section>
        <section class="pick">
          <blockquote class="container">
            <style>
                .pick {
                    background: #5490AD;
                    color: #ffffff;
                }
                .container {
                    margin: 0 auto;
                    padding: 0 20px 0 20px;
                    max-width: 900px;
                }
                blockquote {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                blockquote p {
                    margin: 0 0 5px 0;
                    font-size: 24px;
                }
                blockquote cite {
                    font-size: 16px;
                    font-style: italic;
                }
                blockquote cite::before {
                    content: "-";
                    margin-right: 5px;
                }


            </style>
           <p>"The very best so far!</p> 
           <cite>Henry gates</cite>
          </blockquote>
        </section>

        <footer class="tip">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p>&copy; 2021 All right reserved</p>
            </div>
            <style>
                .tip {
                    background: #353535;
                    padding: 32px 0;
                    text-align: center;
                    color: #868686;
                    font-size: 12px;
                    list-style: none;
                }
                footer ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

                footer li {
                 display: inline-block;
                }

                footer li a {
                    padding: 6px;
                    font-size: 14px;
                    text-decoration: none;
                    color: #c3c3c3;
                  
                }
                footer li a:hover {
                    color: white;
                }
                .container {
                    margin: 0 auto;
                    padding: 0 20px 0 20px;
                    max-width: 900px;
                    list-style: none;
                }
            </style>
            
        </footer>
    </body>
</html>